<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".fragment.AnimeDetailsFragment">

    <android.support.design.widget.TabLayout
            android:id="@+id/f_anime_details_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
                android:id="@+id/f_anime_details_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ProgressBar
                android:id="@+id/f_anime_details_pb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>