<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_option_card_root"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#11FF11">

    <TextView
            android:id="@+id/search_option_text_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="All "
            android:textSize="20sp"
            android:textColor="@color/colorTextDark" />

</androidx.cardview.widget.CardView>